# Skripsi

./: Directory.Packages.props
src/SkripsiIvan/: SkripsiIvan.csproj  Startup.cs
src/SkripsiIvan/Controllers/: AdminController.cs
src/SkripsiIvan/Models/: SkripsiIvanContext.cs
src/SkripsiIvan/Properties/: launchSettings.json
src/SkripsiIvan/wwwroot/lib/bootstrap/: package-lock.json  package.json
